# Nome do workflow (aparecerá na aba Actions) 
name: CI Simples 
# Eventos que disparam o workflow: 
# - push (quando algo é commitado) 
# - pull_request (quando há PR) 
on: 
push: 
branches: [ dev ]        
pull_request: 
branches: [ dev ]        
jobs: 
# dispara apenas quando o commit é na branch dev 
# dispara quando há PR para dev 
# Definindo um job chamado "build" 
build: 
runs-on: ubuntu-latest   # ambiente que o GitHub usa (máquina Linux) 
steps: 
# 1. Baixar o código do repositório 
2 - name: Checkout do repositório 
uses: actions/checkout@v4 neide – 2ºSemestre/2025 
uses: actions/checkout@v4 
