# Nome do workflow (aparecerá na aba Actions)
name: CI Simples

# Eventos que disparam o workflow
on:
  push:
    branches: [ "dev" ] # dispara apenas quando o commit é na branch dev
  pull_request:
    branches: [ "dev" ] # dispara quando há PR para dev

jobs:
  # Definindo um job chamado "build"
  build:
    runs-on: ubuntu-latest # ambiente que o GitHub usa (máquina Linux)

    steps:
      # 1. Baixar o código do repositório
      - name: Checkout do repositório
        uses: actions/checkout@v3

      # 2. Executar um comando simples (teste inicial)
      - name: Teste de funcionamento
        run: echo "✅ CI funcionando no projeto INPE!"
